
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
            <style>
                    table,th,td{
                        border: 1px solid black;
                        border-collapse: collapse;
                    }
                    th{
                        padding: 20px;
                        text-align: left;
                        
                    }
                    .d
                    {
                        color: White;
                        background-color: green;
                    }
                    </style>
    </head>
    <body>
            <div class="col-sm-12 ">
        
        <table width ="1400" class="table table-bordered"><tr >
            <td ><image src ="d.jfif" alt="image not found" height="60"></td>
            <td colspan="4"><center>
                <h1>VISHNU ONLINE BOOK STORE</h1>
            </center> </td>
            </tr><tr><td><a href="c.html" target="left">Home</a></td>
                <td>
                <a href="login.html" target="left">login</a></td>
                <td><a href="reg.html" target="left">registration</a></td>
                <td> <a href="cat.html" target="left">catalog</a><br></td>
                <td><a href="cart.html" target="left">cart</a></td>
            </tr>
            

        </table>
        </div>
    </body>
</html>