<html>
        <style>
                div.a {
                  text-align: center;
                  height: 100px;

}
                }
                
                div.b {
                  text-align: left;
                  height: 100px;
  
                }
                
                div.c {
                  text-align: right;
                } 
                
                div.d {
                  text-align: justify;
                } 
                h1 {
  position: absolute;
  left: 300px;
  top: 250px;
}
        
                </style>
    </head>
    <body> <div class="a"> <h1>Welcome to the online shooping cart</body> </h1></div>
    </body>

    
</html>