<html>
    <head>
            <style>
                    table,th,td{
                        border: 1px solid black;
                        border-collapse: collapse;
                    }
                    th{
                        padding: 20px;
                        text-align: left;
                        
                    }
                    .d
                    {
                        color: White;
                        background-color: green;
                    }
                    </style>
    </head>
    <body>
        <center >
            <h1>Books Catalogue</h1>

        </center>
        <table width ="1400";><tr>
            <td colspan="2">Book name</td>
            <td>Price </td>
            <td>Quantity</td>
            <td>Amount</td></tr>
            <tr>
                <td colspan="2">C Programming</td>
                
                <td>546</td>
                <td>4</td>
                <td>454</td>
            </tr>
            <tr>
                    <td colspan="2">Data structure</td>
                    <td>546</td>
                    <td>4</td>
                    <td>454</td>
                </tr>
                <tr>
                        <td colspan="2">operating system </td>
                        <td>546</td>
                        <td>4</td>
                        <td>454</td>
                    </tr>
                    <tr>
                            <td colspan="4" align ="right">Total </td>
                        
                            <td>454</td>
                        </tr>
                        <tr>
                            <td colspan ="5"><img src ="dd.jfif" height ="100" align ="right"></td>
                        </tr>
                

        </table>
    </body>
</html>