<html>
    <head>
            <style>
                    table,th,td{
                        border: 1px solid black;
                        border-collapse: collapse;
                    }
                    th{
                        padding: 20px;
                        text-align: left;
                        
                    }
                    .d
                    {
                        color: White;
                        background-color: green;
                    }
                    </style>
    </head>
    <body>
        <center >
            <h1>Books Catalogue</h1>

        </center>
        <table width ="1400";><tr>
            <th>Cover image</th>
            <th>Author details</th>
            <th>Cover image</th>
            <th>Add to cart</th></tr>
            <tr>
                    <th><img src="" alt="dfgdh"></th>
                    <th>Book: c programming<br>
                        author : Dennis
                    </th>
                    <th>rs 120</th>
                    <th><button class="d">Add to cart</button></th></tr>

            </tr>
            <tr>
                    <th><img src="" alt="fhf"></th>
                    <th>Book: Data structures<br>
                        author : LIpsckdrch
                    </th>
                    <th>rs 450</th>
                    <th><button class="d">Add to cart</button></th></tr>

            </tr>
            <tr>
                    <th><img src="" alt="gfh"></th>
                    <th>Book: Complte REference<br>
                        author : Aut name i
                    </th>
                    <th>rs 470</th>
                    <th><button class="d">Add to cart</button></th></tr>

            </tr>
            

        </table>
    </body>
</html>