<html>
    <head><style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            th{
                padding: 40px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>
               LOGIN FORM
            </h1><br>
            UserName : <input type="text"><br><br>
            Password : <input type="password"><br><br>
            <input type ="button" value ="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="reset">
        </center>
    </body>
</html>